<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <h1>Memories</h1>

        <div class="container">
            <h4>October 2024</h4>

            <div class="cards-container">

                <div class="day">
                    Sun
                </div>
                <div class="day">
                    Mon
                </div>
                <div class="day">
                    Tue
                </div>
                <div class="day">
                    Wed
                </div>
                <div class="day">
                    Thru
                </div>
                <div class="day">
                    Fri
                </div>
                <div class="day">
                    Sat
                </div>


                <div class="card1">
                    <img src="images/1.jpg" alt="1">
                </div>
                <div class="card2">
                    <img src="images/2.jpg" alt="2">
                </div>
                <div class="card">
                    <a>1</a>
                    <img src="01:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>2</a>
                    <img src="02:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>3</a>
                    <img src="03:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>4</a>
                    <img src="04:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>5</a>
                    <img src="05:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>6</a>
                    <img src="06:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>7</a>
                    <img src="07:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>8</a>
                    <img src="08:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>9</a>
                    <img src="09:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>10</a>
                    <img src="10:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>11</a>
                    <img src="11:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>12</a>
                    <img src="12:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>13</a>
                    <img src="13:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>14</a>
                    <img src="14:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>15</a>
                    <img src="15:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>16</a>
                    <img src="16:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>17</a>
                    <img src="17:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>18</a>
                    <img src="18:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>19</a>
                    <img src="19:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>20</a>
                    <img src="20:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>21</a>
                    <img src="21:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>22</a>
                    <img src="22:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>23</a>
                    <img src="23:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>24</a>
                    <img src="24:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>25</a>
                    <img src="25:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>26</a>
                    <img src="26:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>27</a>
                    <img src="27:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>28</a>
                    <img src="28:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>29</a>
                    <img src="29:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>30</a>
                    <img src="30:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>31</a>
                    <img src="31:10.jpg" alt="2">
                </div>
                <div class="card27">
                    <img src="image/2.jpg" alt="3">
                </div>
                <div class="card28">
                    <img src="image/1.jpg" alt="3">
                </div>
            </div>


        </div>
        <div class="container">
            <h4>November 2024</h4>
            <div class="cards-container">

                <div class="day">
                    Sun
                </div>
                <div class="day">
                    Mon
                </div>
                <div class="day">
                    Tue
                </div>
                <div class="day">
                    Wed
                </div>
                <div class="day">
                    Thru
                </div>
                <div class="day">
                    Fri
                </div>
                <div class="day">
                    Sat
                </div>


                
                <div class="card2">
                    <img src="images/2.jpg" alt="2">
                </div>
                <div class="card1">
                    <img src="images/1.jpg" alt="1">
                </div>
                <div class="card2">
                    <img src="images/2.jpg" alt="2">
                </div>
                <div class="card1">
                    <img src="images/1.jpg" alt="1">
                </div>
                <div class="card2">
                    <img src="images/2.jpg" alt="2">
                </div>
                <div class="card">
                    <a>1</a>
                    <img src="01:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>2</a>
                    <img src="02:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>3</a>
                    <img src="03:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>4</a>
                    <img src="04:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>5</a>
                    <img src="05:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>6</a>
                    <img src="06:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>7</a>
                    <img src="07:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>8</a>
                    <img src="08:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>9</a>
                    <img src="09:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>10</a>
                    <img src="10:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>11</a>
                    <img src="11:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>12</a>
                    <img src="12:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>13</a>
                    <img src="13:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>14</a>
                    <img src="14:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>15</a>
                    <img src="15:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>16</a>
                    <img src="16:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>17</a>
                    <img src="17:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>18</a>
                    <img src="18:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>19</a>
                    <img src="19:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>20</a>
                    <img src="20:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>21</a>
                    <img src="21:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>22</a>
                    <img src="22:10.jpg" alt="3">
                </div>
                <div class="card">
                    <a>23</a>
                    <img src="23:10.jpg" alt="1">
                </div>
                <div class="card">
                    <a>24</a>
                    <img src="24:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>25</a>
                    <img src="25:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>26</a>
                    <img src="26:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>27</a>
                    <img src="27:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>28</a>
                    <img src="28:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>29</a>
                    <img src="29:10.jpg" alt="2">
                </div>
                <div class="card">
                    <a>30</a>
                    <img src="30:10.jpg" alt="2">
                </div>
               
            </div>
            </div>
        </div>
    </main>

</body>

</html>